---
layout: page
title: Archive
permalink: /
---

<div class="archive-tags">
  <a href="#all" class="tag-button" onclick="showAll()">Show All</a>
  {% assign tags = site.tags | sort %}
  {% for tag in tags %}
    <a href="#{{ tag[0] | slugify }}" class="tag-button">{{ tag[0] }}</a>
  {% endfor %}
</div>

<hr>

<div id="archive-content">
  <div id="all-posts-section">
    <h2>All Posts</h2>
    <ul>
      {% for post in site.posts %}
        <li>
          <span class="post-date">{{ post.date | date: "%b %d, %Y" }}</span> — 
          <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
        </li>
      {% endfor %}
    </ul>
  </div>

  {% for tag in tags %}
    <div class="tag-section" id="{{ tag[0] | slugify }}" style="display: none;">
      <h2>{{ tag[0] | capitalize }}</h2>
      <ul>
        {% for post in tag[1] %}
          <li>
            <span class="post-date">{{ post.date | date: "%b %d, %Y" }}</span> — 
            <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
          </li>
        {% endfor %}
      </ul>
    </div>
  {% endfor %}
</div>

<style>
  .tag-button {
    display: inline-block;
    padding: 5px 12px;
    margin: 5px;
    background: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--link-color) !important;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
  }
  .tag-button:hover { background: var(--link-color); color: white !important; }
  .post-date { color: #888; font-family: monospace; }
  .tag-section, #all-posts-section { margin-bottom: 40px; }
</style>

<script>
  function applyFilter() {
    const hash = window.location.hash.toLowerCase();
    const allPosts = document.getElementById('all-posts-section');
    const sections = document.querySelectorAll('.tag-section');
    
    // If no hash or #all, show the main feed and hide tag sections
    if (!hash || hash === '#all') {
      allPosts.style.display = 'block';
      sections.forEach(s => s.style.display = 'none');
      return;
    }

    // Otherwise, hide the main feed and show ONLY the matched tag
    allPosts.style.display = 'none';
    const targetId = hash.replace('#', '');
    sections.forEach(s => {
      s.style.display = (s.id === targetId) ? 'block' : 'none';
    });
  }

  function showAll() {
    window.location.hash = 'all';
  }

  window.addEventListener('hashchange', applyFilter);
  window.addEventListener('load', applyFilter);
</script>
